a <- c(1)
b <- 1
a == b
x <- c(80, 85, 70)
c(80, 85, 70) -> x
(x <- 5 + 2)
x <- 5 / 3
ci <- 6^2 * pi
ci
8%%3
8%/%3
17%%4
17%/%4
x <- c(1,2,3,4)  
y <- c(2,3,4,5)
x+y 
z <- c(1,2)
y+z
y*z
x*5
x*y
x*z
f <- c(1,2,3)
g <- c("serin", "jiseong")
h <- c(f,g)
h
g*3
k <- 5 < 3
k2 <- 10==15
y <- c(15,25,35)
z <- y > 20
s <- seq(1,20)
s1 <- seq(10,1)
s2 <- seq(2,20,by=2)
s3 <- seq(18,2,by=-2)
s4 <- seq(1,1000,length.out=300)
r <- rep(g,3)
r
s4
r2 <- rep(g,each=3)
r2
r3 <- rep(1:10, each=3)
r4 <- rep(1:10, times=3)
r3
r4
i <- c(1:30)
i2 <- seq(30,1)
i3 <- c(i,i2)
i3
length(i3)
i3[32]
i3[c(4,7,50,53)]
i3[-c(15,30,47,58)]
i3[i3<15]
i3 < 15
i3[i3>12 & i3<17]
i3[i3>27|i3<15]
